# JavaSelenium

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Ajay/: .classpath
Ajay/src/: module-info.java
Cucumber/: testng.xml
Cucumber/CucumberReports/: report.js
Cucumber/test-output/: emailable-report.html  index.html  spark-config.xml  testng-failed.xml  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  (+2 more)
CucumberPractices/: pom.xml
CucumberPractices/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModelPractice/test-output/: emailable-report.html  index.html  testng-results.xml
SampleProgram/: pom.xml
Selenium/: .classpath
Selenium/src/: Facebook.java
SeleniumPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgPractice/: pom.xml  testng.xml  testng1.xml
TestNgPractice/test-output/: emailable-report.html  index.html  testng-results.xml
openCartPractice/: crossBrowsing.xml  pom.xml  testng.xml
openCartPractice/src/test/java/PageObjects/: BasePage.java  HeaderPage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  productsPage.java
openCartPractice/src/test/java/testBase/: BaseClass.java
openCartPractice/src/test/java/testCases/: AccountRegistrationTC001.java  EndToEnd.java  LoginApplication.java  LoginApplicationDDT.java
openCartPractice/src/test/java/utilities/: DataProviders.java  ExcelUtilities.java
openCartPractice/src/test/resources/: config.properties  log4j2.xml
openCartPractice/test-output/: emailable-report.html  index.html  testng-results.xml
openCartPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
openCartPractice/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
openCartPractice/test-output/junitreports/: TEST-testCases.AccountRegistrationTC001.xml  TEST-testCases.EndToEnd.xml  TEST-testCases.LoginApplication.xml  TEST-testCases.LoginApplicationDDT.xml
openCartPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
openCartPractice/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
openCartPractice/testData/: opencartApplicatiom.xlsx
opencart/: crossBrowserTesting.xml  grouping.xml
opencart/test-output/: emailable-report.html  index.html  testng-results.xml
(+328 files in other folders)
